day: 284
duration: 60
end: 2024-06-14 18:00:00+02:00
format: conference
key: 4a037ec0-3291-4730-a93d-2bd411d143a3
room: room3
start: 2024-06-14 17:00:00+02:00
tags: []
text: "Anonimo, sicuro e confidenziale, TOR negli ultimi vent\u2019anni si e\u2019\
  \ accreditato come il compromesso migliore tra efficacia e usabilita\u2019 per usare\
  \ internet. Nonostante la rete si sia evoluta negli anni, rimane comunque lo scoglio\
  \ che il grosso dei nodi TOR sono concentrati in pochi paesi ed ospitati da pochi\
  \ provider, considerando poi nello specifico gli exit node vediamo che nei paesi\
  \ che affacciano il Mediterraneo, Francia esclusa, questi si limitano a circa una\
  \ dozzina. Sorge spontaneo chiedersi: come posso contribuire a questa nobile causa\
  \ dal mio scorcio di periferia senza dovermi gestire le conseguenze legali? Nasce\
  \ cosi\u2019 l\u2019autoproclamato Osservatorio Nessuno per la difesa dei diritti\
  \ digitali (?) che si dice abbia una ricetta super segreta per spargere exit node\
  \ sul suolo italico, e non solo!, dormendo sonni relativamente tranquilli. Ma come?\
  \ Per spiegarlo vi racconteremo una storia che parte dal processo Ruby ter, arriva\
  \ in Siria e finisce in una cantinetta piastrellata della Torino Liberty."
time: '17:00'
title: 'Osservatorio Nessuno: come gestire nodi tor dalla tua cantina'
