day: 285
duration: 60
end: 2024-06-15 20:00:00+02:00
format: conference
key: c00bd06a-306b-41b3-b3b0-43953c895c16
room: room3
start: 2024-06-15 19:00:00+02:00
tags: []
text: ''
time: '19:00'
title: "Server autogestiti e novita\u2019 forensiche"
