day: 284
duration: 60
end: 2024-06-14 18:00:00+02:00
format: conference
key: f49038d4-6ac6-4028-8fac-e79aac2ad288
room: room1
start: 2024-06-14 17:00:00+02:00
tags: []
text: "Le truffe mi appassionano. l'arte dell'inganno mi attira. mi incuriosisce come\
  \ sia possibile cascarci... eddai, \xE8 cos\xEC ovvio, banale, \xE8 una frode! pi\xF9\
  \ studio la cosa, pi\xF9 mi rendo conto delle mie vulnerabilit\xE0 in merito. Mi\
  \ affliggono automatismi comportamentali, credenze irrazionali mascherate da ragionamenti\
  \ inattaccabili, convinzioni inconsce, tare caratteriali, cancrene ideologiche,\
  \ cecit\xE0 culturali e cognitive, reazioni semi-automatiche a pungoli visivi, uditivi,\
  \ a termini, tonalit\xE0, espressioni che mi fanno scattare, come trigger, a precipizio\
  \ verso la fregatura che mi aspetta.\n\nCraccare le macchine \xE8 difficile, craccare\
  \ gli umani assai pi\xF9 semplice: dalla piramide di Ponzi (Carlo Pietro Giovanni\
  \ Guglielmo Tebaldo, all'anagrafe) ai deepfake milionari, dalla vendita del Colosseo\
  \ allo scam 419, continuit\xE0 e innovazioni della truffaldineria: come funziona?\
  \ Perch\xE9 gli umani sono cos\xEC inclini a farsi turlupinare?\n\nUn laboratorio\
  \ di immaginazione creativa per immaginare insieme le truffe di domani. Con e senza\
  \ l'aiuto di frodi generative alias IA.\n\nparole chiave: truffe, inganni, long\
  \ con, raggiri, imbrogli, frodi, turlupinature, fregature, bidoni, scam"
time: '17:00'
title: Truffe ieri, oggi e domani
